{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs42 \cf0 \
[1,2,3,4,5,6,7,8,9,10]\
\
// Problem Statement - To check for these numbers to be odd or even \
\
// First way -> Write if else 10 times for each of the number \
\
If ( $num %2 == 0)\
 Print even \
Else \
Print odd\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 If ( $num %2 == 0)\
 Print even \
Else \
Print odd\
\
If ( $num %2 == 0)\
 Print even \
Else \
Print odd\
\
If ( $num %2 == 0)\
 Print even \
Else \
Print odd\
\
If ( $num %2 == 0)\
 Print even \
Else \
Print odd\
\
// Second Way loops \
\
 for <var> in <value1, value2, value3 \'85\'85 >\
 do\
	<command 1>\
	<command 2>\
	<command 3>\
Done\
\
// exit or run the rest of the flow \
\
For <var> in [1,2,3,4,5,6,7,8,9,10]\
Do \
	If ( $num %2 == 0)\
	 Print even \
	Else \
	Print odd\
Done\
\
\
// Conditional exit with break\
\
For i in 1 2 3 4 5\
Do \
	statement 1\
	statement 2\
	if (condition)\
	then\
		break\
	fi\
	statement 3\
Done\
\
\
// WHILE LOOP\
\
While <condition>\
Do \
	<statement 1>\
	<statement 2>\
Done\
\
While <condition>\
Do \
	statement 1\
	statement 2\
	if (condition)\
	then\
		break\
	fi\
	statement 3\
Done\
\
\
\
\
\
\
\
\
\
\
\
\
}