{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs50 \cf0 1. Create a shell script \
\
>> touch <file-name>.sh\
\
2. Add data into your script \
\
>> vi <file-name>.sh (press i to enter into insert mode )\
\
3. Add these commands into the file \
\
#!/bin/zsh\
\
object="mug"\
\
echo "The object present is $object"\
\
4. Save and quit the file in vim editor\
\
press escp\
type - :wq\
press enter ( to exit the file )\
\
5. Update executable for the shell script \
\
>> chmod 777 <file-name>.sh\
\
6. Run the shell script \
\
>> ./<file-name>.sh\
\
}