{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww27180\viewh16380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs70 \cf0 Steps to create a Dockerfile\
\
1. Create a file with the name Dockerfile\
2. Add instructions in Dockerfile\
3. Build Dockerfile to create an image\
4. Run the image to create a container \
\
\
\
Instructions to mention in the Dockerfile\
\
1. FROM - Represent the base OS, which is the command to be executed the first time \
\
	FROM <ImageName>\
	Eg: FROM ubuntu:19.04\
\
2. COPY - This is used to copy files from one place to another\
\
	COPY <Source> <Destination>\
	Eg: COPY 
\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 target/java-web-app.war  /usr/local/tomcat/webapps/java-web-app.war\
\

\f1\fs32 \cf4 \strokec4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs70 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 3. ADD - Download files from distant HTTP/HTTPS destinations \
	ADD <URL>\
	Eg: ADD https://jenkinsURL\
\
4. RUN - This is to run any commands or scripts. This always take place in order when you create an image \
\
	RUN <Command + args>\
	Eg: RUN touch <file-name>\
\
5. CMD - To start a process inside the container \
		\
	CMD [command + args]\
	Eg: CMD [ \'93java\'94,\'94-jar\'94, \'93Jenkins.war\'94]\
\
6. ENTRYPOINT - A container will function as an executable is configured by ENTRYPOINT.\
\
	ENTRYPOINT [command+args]\
	Eg: ENTRYPOINT [\'93echo\'94,\'94 Welcome to terminal\'94]\
\
\
\
\
	}